<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<title>KY - 120 Counties Strong</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" integrity="sha256-OKtZU6RoyAhNskUqQr3Fmmvhl7q42tQQXAQLYxhhVek="
	 crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
	 crossorigin="anonymous">
	<style>
		#map {
			height: 100%;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#sidebar {
			/* for the animation */
			transition: margin 0.3s ease;
			border-bottom: 1px solid black;
			padding: 0;
		}

		.collapsed {
			/* hide it for small displays*/
			display: none;
		}
		
		#toggle-container {
			position: relative;
			top: -1px;
			left: 0;
			width: 0;
			height: 0;
			z-index: 100;
		}

		#toggle {
			position: absolute;
			top: 0;
			left: 0;
			cursor: pointer;
			background-color: white;
			color: #222222;
			font-weight: bold;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
			padding: 10px;
		}

		#content {
			padding: 0;
		}

		img.photo {
			width: 100px;
		}

		div.image-container {
			height: 140px;
			width: 100px;
			overflow: hidden;
			margin: 10px;
			float: left;
		}

		.ui-widget-header {
			background-image: none;
			background-color: #eeeeee;
		}

		.ui-corner-all,
		.ui-corner-bottom,
		.ui-corner-left,
		.ui-corner-bl {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		#tabs {
			padding: 0;
			border: none;
		}

		.ui-widget-header {
			border-top: none;
			border-left: none;
			border-right: none;
			padding-top: 2px;
		}

		.ui-tabs .ui-tabs-nav {
			padding-top: 2px;
		}

		div.name {
			font-weight: bold;
			margin-left: 131px;
		}

		div.forteachers {
			margin-left: 131px;
		}

		div.outcome {
			clear: both;
		}

		i.yellow {
			color: yellow;
		}

		i.red {
			color: red;
		}

		i.green {
			color: green;
		}
		
		i.white{
			color: white;
		}
		
		.fa-angle-double-out:before{
			content:"\f102"
		}
		
		.fa-angle-double-in:before{
			content:"\f103"
		}
		
		@media (min-width: 992px) { 
			#toggle {
				background-color: #eeeeee;
			}

			#sidebar {
				/* for the animation */
				transition: margin 0.3s ease;
				border-right: 1px solid black;
				max-height: 100%;
				overflow-y: auto;
			}

			.collapsed {
				display: block;
				/* same width as sidebar */
				margin-left: -25%;
			}

			#toggle-container {
				left: -1px;
				top: 0;
			}

			.fa-angle-double-out:before {
				content:"\f100"
			}
			
			.fa-angle-double-in:before {
				content:"\f101"
			}
		 }
		 .sb151{
			cursor: pointer;
		 }
		 .ballot{
			max-width: 700px;
			border: 3px solid black;
			text-align: center;
		 }
		 .ballot .location{
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			font-weight: bold;
		 }
		 .ballot .person{
			text-align: left;
			margin: 3px;
		 }
		 .ballot .header{
			padding: 10px;
		 }
		 .ballot .person .vote{
			border: 2px solid black;
			padding-left: 3px;
			padding-right: 3px;
		 }
		 .topheader{
			text-align: left;
		 }
	</style>
</head>
<body>
	<div class="container-fluid h-100">
		<div class="row h-100">
			<div class="col-xl-3 col-xl-push-9 col-lg-4 col-lg-push-8 collapsed" id="sidebar">
				<div id="tabs">
					<ul>
						<li>
							<a href="#senateTab">KY Senate</a>
						</li>
						<li>
							<a href="#houseTab">KY House</a>
						</li>
					</ul>
					<div id="senateTab">
						<h2>Your Senator</h2>
						<div id="senate">
							<p>Did your senator support teachers on <span class='sb151' title='Click to learn more'>SB151</span>? Want to know what you can do on May 22nd to support teachers? Click on the map to see how your Representative and Senator voted.</p>
						</div>
						<div id="senateBallot">
						</div>
					</div>
					<div id="houseTab">
						<h2>Your Representative</h2>
						<div id="house">
							<p>Did your representative support teachers on <span class='sb151' title='Click to learn more'>SB151</span>? Want to know what you can do on May 22nd to support teachers? Click on the map to see how your Representative and Senator voted.</p>
						</div>
						<div id="houseBallot">
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-12 col-lg-12 h-100" id="content">
				<div id="toggle-container">
					<span id="toggle" class="toggle-sidebar">
						<i class="fas fa-angle-double-in"></i>
					</span>
				</div>
				<div id="map">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLongTitle">Welcome to 120Strong.com</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>In March 2018, significant legislation on teacher pension was added to sewage system bill in the final hours of the legislative session. Senate Bill 151 was not vetted lawfully. It did not include a fiscal actuarial analysis as required by law. It was not made available to the public before votes were cast. Yet, 94 Representatives and 22 Senators voted for SB151.</p>
			<p>SB151 is one of the dominos that prompted teachers across the state to march in Frankfort this spring. The Kentucky Attorney General has filed a lawsuit challenging SB151.</p>
			<p>Click on the map to see how your representatives voted on SB151 and consider this information as you vote in the May 22 Primary Election.</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	 crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script>
		jQuery = $;
		var mapApp = (function () {
			self = this;

			var map;
			var bounds;
			var geocoder;
			var $sidebar = $("#sidebar");
			var $senate = $("#senate");
			var $senateBallot = $("#senateBallot");
			var $house = $("#house");
			var $houseBallot = $("#houseBallot");

			var $tbs = $("#tabs");
			$tbs.tabs();

			self.houseData = {};
			self.senateData = {};
			
			$(document).on('click', 'span.sb151', function(event){
				event.preventDefault();
				event.stopPropagation();
				window.open('http://www.kentucky.com/news/politics-government/article207317709.html', 'sb151');
			});
			
			function fitBounds() {
				map.fitBounds(bounds, 0);
			}

			function toggleSidebar() {
				$sidebar.toggleClass("collapsed");
				$("#content").toggleClass("col-xl-12 col-xl-9");
				$("#content").toggleClass("col-lg-12 col-lg-8");
				$("#toggle i").toggleClass("fa-angle-double-in fa-angle-double-out");
				if ($("#sidebar.collapsed").length) {
					fitBounds();
				}
			}

			function getdiv($div, $ballot, running, name, photo, againstTeachers, party, opponent, simplename, location, others) {
				$div.empty();

				var forText;
				var desText;
				var support = false;
				
				var partyMessage = "If you are a " + party;
				var notRunning = "Because " + simplename + " is not running for re-election, "+partyMessage+", consider your choices and keep public education in mind on Tuesday.";;
				if (againstTeachers === "Nay") {
					forText = "<i class='fa fa-check green'></i>&nbsp;Voted <span class='forTeachers'>in support of</span> teachers on <span title='Click for more information' class='sb151'>SB151</span>.";
				}
				else if (againstTeachers === "Yea") {
					forText = "<i class='fa fa-ban red'></i>&nbsp;Voted <span class='againstTeachers'>against</span> teachers on <span title='Click for more information' class='sb151'>SB151</span>.";
				} else {
					forText = "<i class='fa fa-question yellow'></i>&nbsp;Didn't vote or didn't show up to vote on <span title='Click for more information' class='sb151'>SB151</span>.";
				}

				$div.html("<div class='image-container'><img class='photo' src='" + photo + "' alt='Photo of " + simplename + "' /></div>"+
					"<div class='name'>(" + party.charAt(0) + ") " + name + "</div>"+
					"<div class='forteachers'>" + forText + "</div>"
				);

				return $div;
			}
			
			function getBallotDiv(support, name){
				if(name.includes(','))
				{
					var names = name.split(',');
					name = '';
					for(var i = 1; i < names.length; i++){
						name += names[i] + ' ';
					}
					name += names[0];
				}
				var supportSpan = "<i class='fa fa-ban white' title='Leave this blank'></i>";
				if(support)
					supportSpan = "<i class='fa fa-check green' title='Vote with teachers!'></i>";
				return "<div class='person'><span class='vote'>"+supportSpan+"</span> " + name + "</div>";
			}

			function updateData(houseId, repName, repPhoto, senateId, senName, senPhoto) {
				var houseResult = $.grep(self.houseData, function (x) { return x.id == houseId })[0];
				var houseDiv = getdiv($house, $houseBallot, houseResult.running === 'Y', houseResult.incumbent, repPhoto, houseResult.vote, houseResult.party, houseResult.opponent, repName, 'House District ' + houseId, houseResult.opponentOther);

				var senateResult = $.grep(self.senateData, function (x) { return x.id == senateId; })[0];
				if(senateResult.reelection == 'Y')
				{
					var senDiv = getdiv($senate, $senateBallot, senateResult.running === 'Y', senateResult.incumbent, senPhoto, senateResult.vote, senateResult.party, senateResult.opponent, senName, 'Senate District ' + senateId, senateResult.opponentOther);
				}
				else
				{
					var forTeachers = senateResult.vote === "Nay";
					if(forTeachers)
					{
						$senate.html("<p><i class='fa fa-check green'></i>&nbsp;Senator "+senName+" voted in support of teachers on <span class='sb151' title='Click for more information'>SB151</span>. This seat is not up for reelection this year.</p>");
					}else{
						$senate.html("<p><i class='fa fa-ban red'></i>&nbsp;"+senName+" voted against teachers on <span class='sb151' title='Click for more information'>SB151</span>. This seat is not up for reelection this year</p>");
					}
					$tbs.tabs("option", "active", 1 );
				}
				
				if ($("#sidebar.collapsed").length) {
					toggleSidebar();
				}
			}

			$("#toggle").click(function () {
				toggleSidebar();
			});
			
			if(!Cookies.get('showModal'))
				$('#myModal').modal('show')
			Cookies.set('showModal', 'true', { expires: 7 });
			
			self.initMap = function () {
				map = new google.maps.Map(document.getElementById('map'), {
					center: new google.maps.LatLng(37.76792991127481, -85.76869238281249),
					zoom: 8,
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					zoomControl: true,
					mapTypeControl: false,
					scaleControl: true,
					streetViewControl: false,
					rotateControl: true,
					fullscreenControl: false
				});
				geocoder = new google.maps.Geocoder();
				bounds = new google.maps.LatLngBounds();
				bounds.extend(new google.maps.LatLng(36.498987, -89.575435));
				bounds.extend(new google.maps.LatLng(39.233692, -82.040874));
				var layer = new google.maps.FusionTablesLayer({
					map: map,
					heatmap: { enabled: false },
					suppressInfoWindows: false,
					query: {
						select: "geometry",
						from: "138Y1ve5dqA1xpxXO_pZvSa-j9Bu5B_Is012b_8Ii"
					},
					options: {
						styleId: 2,
						templateId: 2
					}
				});
				google.maps.event.addListener(layer, 'click', function (e) {
					var houseId = e.row['House District'].value;
					var repName = e.row['Representative'].value;
					var repPhoto = e.row['Representative Photo'].value;

					var senateId = e.row['Senate District'].value;
					var senName = e.row['Senator'].value;
					var senPhoto = e.row['Senator Photo'].value;

					updateData(houseId, repName, repPhoto, senateId, senName, senPhoto);
					$("html, body").animate({ scrollTop: 0 }, "slow");
				});
				fitBounds();
			}
			$(window).resize(function () {
				fitBounds();
				$("#dialog").dialog("option", "position", {my: "center", at: "center", of: window});
			});

			$.ajax({
				type: "get",
				dataType: "json",
				url: "Senate.json",
				success: function (data) {
					self.senateData = data;
				}
			});

			$.ajax({
				type: "get",
				dataType: "json",
				url: "House.json",
				success: function (data) {
					self.houseData = data;
				},
				error: function (jxhr, status, error) {
					debugger;
				}
			});

			return self;
		})();
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyR_6F8uTjb-lC0yApaMx22754dpiFYkQ&callback=mapApp.initMap"></script>
</body>
</html>